<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.raghu.thetapracticle.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.raghu.thetapracticle.fragment.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.raghu.thetapracticle.fragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.raghu.thetapracticle.fragment.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.raghu.thetapracticle.fragment.PagerFragment"
        android:label="PagerFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.raghu.thetapracticle.fragment.RegisterFragment"
        android:label="RegisterFragment" />
</navigation>